#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Pamela
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:02
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Person
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:

Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Kendall
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:02
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Person
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:

Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Evelina Solsten
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:02
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Person
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:
** Ann Kristin Solsten
*** [[https://www.annkristinsolsten.com/][Om]]
** Om
*** 'Hei!

Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Myriam
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:02
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Person
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:

Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Myriam
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:02
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:
** kven
   - effortlessly translates to "woman"
   - "queen"
   - pink
*** log
   - https://www.facebook.com/photo?fbid=10159318948751335&set=pcb.10159318948851335

** ♥
 - Valentine, love
 - https://unicode-table.com/en/2665/
 - [2022-01-26 Wed 10:36]
*** ♡
** Ready to break the rules of power?
*** log
 - https://www.facebook.com/permalink.php?story_fbid=10159357903911335&id=532701334
 - [2022-01-30 Sun 06:10]
** Excited
** Female Problems
** collective Hundred Rabbits
*** log
   - https://www.fsf.org/
     - [2022-02-04 Fri 06:44]
     - collective Hundred Rabbits
   - https://www.facebook.com/permalink.php?story_fbid=10159366284871335&id=532701334
     - [2022-02-04 Fri 06:53]

Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Madonna
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:02
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:
** Madonna
*** log
  - photo
  - https://www.facebook.com/photo?fbid=493409845467140&set=pcb.493410315467093
** GOD SAVE THE QUEEN
*** log
  - https://www.facebook.com/photo.php?fbid=497439425064182&set=a.277168653757928&type=3
    + [2022-01-28 Fri 08:10]
  - https://en.wikipedia.org/wiki/God_Save_the_Queen

** שלום
 - https://www.facebook.com/watch/?v=4728241973935380
 - [2022-01-31 Mon 06:37]
 - « Express Your Self……………. I Dare You! 🖤 » -Madonna

Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Evelina Solsten
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:02
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:
** log
  - https://www.svt.se/nyheter/lokalt/jamtland/fick-100-hatiska-kommentarer-efter-inlagg-om-renar
    - [2022-02-07 Mon 20:21]
  - [2022-02-07 Mon 20:28]
    - https://www.facebook.com/1671685083/videos/230254125970234/

Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Myriam
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:03
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate/process/Chance in the House of Fate
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :ARCHIVE_ITAGS: Myriam Madonna
  :END:
** kven
 - effortlessly translates to "woman"
 - "queen"
 - pink
*** log
 - https://www.facebook.com/photo?fbid=10159318948751335&set=pcb.10159318948851335


Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Madonna
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:03
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate/process/Chance in the House of Fate
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :ARCHIVE_ITAGS: Myriam Madonna
  :END:
** log
- photo
- https://www.facebook.com/photo?fbid=493409845467140&set=pcb.493410315467093


Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* log                                                        :Myriam:Madonna:
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:03
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:
  [2022-01-26 Wed 12:17]
** Chance in the House of Fate
*** Jad


Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Myriam
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:13
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate/process/Chance in the House of Fate/encounter
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :ARCHIVE_ITAGS: Myriam Madonna
  :END:
** pink
** more of you or your art
** Subtle
-  clever and indirect methods to achieve something.
** sultry
- attractive in a way that suggests a passionate nature.
** luscious.
- appealing strongly to the senses;


Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Myriam
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:15
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate/encounter
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:
** pink
** more of you or your art
** Subtle
  -  clever and indirect methods to achieve something.
** sultry
 - attractive in a way that suggests a passionate nature.
** luscious.
 - appealing strongly to the senses;


Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* process                                                    :Myriam:Madonna:
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:15
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:
 [2022-01-26 Wed 07:17]
** Chance in the House of Fate
*** encounter
    + 12/14/21
***** notes
    - first encounter (video)
**** pink
**** Chance in the House of Fate
      [2021-12-19 Sun] 8:20 PM
Hello,

Many times before, I've heard you're name, but never gotten the chance to
see more of you or your art, not until very recently.
Subtle, sultry, luscious.

For this Christmas, from you, I'd like to ask that you gift me
yourself.

Jad
*** Valentine's
   - [2021-12-20 Mon] - [2021-12-24 Fri] 
   - https://www.facebook.com/photo/?fbid=10150663240426335&set=pb.532701334.-2207520000
*** On the trail of a female
   December 29, 2021 at 6:28 AM
   - a female mate for one of the rarest plants
   - One male specimen
   - all specimens, in botanical gardens,  are clones derived from offsets

*** Excited   
**** Excited to share the latest developments
   [2022-01-07 Fri 13:10]
**** Share
    double meaning
**** Tjugondag Knut – Saint Knut's Day
     [2022-01-13 Thu 13:25]
  - In Sweden St. Knut's Day marks the end of the Christmas
**** • KVENLAND • 
     [2022-01-13 Thu 13:25]
***** Kvenland is celebrating Saint Knut's Day
****** kven
   - effortlessly translates to "woman"
   - "queen"
***** log
   - https://en.wikipedia.org/wiki/Kvenland#Woman_Land
   - https://www.facebook.com/groups/modeling.network/permalink/4696900820429118/

*** involves a happy encounter.
    [2022-01-18 Tue 06:18]
**** log
   - https://www.facebook.com/jad.saklawi/posts/932478940993240:0
*** involves a happy encounter.
    [2022-01-23 Sun 06:13]
**** log
  - https://www.facebook.com/photo?fbid=493409845467140&set=pcb.493410315467093


** ♡
*** ♡

Archived entries from file /home/jad/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org


* Valentine's
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-06 Mon 06:16
  :ARCHIVE_FILE: ~/env/org/the lowball/Chance in the House of Fate/Chance in the House of Fate.org
  :ARCHIVE_OLPATH: Chance in the House of Fate
  :ARCHIVE_CATEGORY: Chance in the House of Fate
  :END:
   - [2021-12-20 Mon] - [2021-12-24 Fri] 
   - https://www.facebook.com/photo/?fbid=10150663240426335&set=pb.532701334.-2207520000
