** process
  [2022-01-27 Thu 12:15]
*** Chance in the House of Fate                                        :card:
**** Jad
**** Chance in the House of Fate
**** Untitled                                                       :subcard:
**** The Living Dead - On the trail of female                       :subcard:
**** Excited to share the latest developments                       :subcard:
**** Fors in domo fati                                              :subcard:
**** involves a happy encounter.                                    :subcard:
**** Love MusiC                                                     :subcard:
**** Our Lady of Habil
***** habil
****** (hi) indicative ibili.
******* (hi)
******** you
********* person
********* /you/
******** she
********* she
********* female
******* indicative
******** REAL
******* ibili
******** to be
***** hábil
****** deft, skillful
******* deft
******** Quick and neat in action; skillful. 
******* skillful
******** skillful
****** clever; deft; skilled; fine; cunning.
***** log
    - https://www.facebook.com/events/1848112518706754
    - https://en.wiktionary.org/wiki/habil
    - https://en.wiktionary.org/wiki/hi#Basque
    - https://en.wiktionary.org/wiki/you
    - https://en.wiktionary.org/wiki/she#English
    - https://en.wikipedia.org/wiki/Realis_mood
    - https://en.wiktionary.org/wiki/ibili#Basque
    - https://en.wiktionary.org/wiki/h%C3%A1bil
    - https://en.wiktionary.org/wiki/deft
    - https://en.wiktionary.org/wiki/skillful
    - https://dicionario.priberam.org/Traduzir/EN/h%C3%A1bil
