**** process
***** Greece
****** ἀρχή  
      arche, archi, arki
******* BLOCK
       elements
******** elements;
*********** command;  sovereignty; 
************  sovereignty
************* Of polity;
************** politics
*************** SIGHT
**************** elements
***************** 
****************** politics
***************** affairs of state;
****************** executive
******************** Of actions
********************* Of decisions
********************* Of actions

************** affairs of state;
*************** executive
***************** Of actions
****************** Of decisions
****************** Of actions
************* Of actions
************** Of decisions
************** Of actions
************* Of command
*************** command
**************** ranks; units;

************ command
************* ranks; units
************** units
***************** UNIT
		ήτα, heta
******* elements
******** command;  sovereignty; 
******* sources of actions
******** starting points




