**** process                                                      :botanical:
***** Greece
****** gates
*********  α
***************** points
********************* gates
********************** ———
***************************** circles
****************************** fountains; spheres;
********** ------
************ ʋ
************* flames
************** WHISP
*************** representing three-dimensional objects in two dimensions.
********************** points
************************** gates
*************************** ———
********************************** circles
********************************** square
********************************** triangle
**************************** ———
***************************** SIGHTS
****************************** Point Counter Point
****************************** with and without
****************************** orthographic depth
************************** dot
***************************** sphere;
***************************** circle;

************ ------




