**** process
***** Homonymous borders
****** homonymous
******* of the nature of homonyms; having the same name.;
******** of the same of homonym;
****** botanical names.

****** borders
************ constituet, cōnstituō
************* establish; build; lay;

************ constituet, cōnstituō
************* ———
************** military
**************** constituet, cōnstituō
***************** deployments; order; ;
************* ———
************** executive
**************** constituet, cōnstituō
***************** delibrations; decisions; resolutions;
************* ———
************** legislative
**************** constituet, cōnstituō
***************** nominate; appoint; elect;
***************** delibrations; decisions; resolutions;

********* constituent entities.
************ Regions
************ Provinces 
************ Metropolitian cities 
************ Municipalities

********* Homonymous borders

****** border notations

******** borders
********* constituet, cōnstituō
********** establish; build; lay;

******** notations
********** points;
************** temporals and spatial boundaries
****************** temporals
****************** temporal dimensions
****************** boundaries

************** points
********** shapes;
********** planes;
********** axis, ˈak-səs;



  



