** process
*** Concentric Circles                                                 :card:
**** SIGHTS ALIGNED                                                 :subcard:
***** SIGHTS
****** Point Counter Point
*********  ~ with and without ~
********** with and without
*********** letters
************ 
************** c
*************** Point Counter Point
************** s
************* 
************ 
************** 
*************** c
**************** See
***************** S
****************** See
******************* c, s
****************** See
***************** c
**************** See
*************** c
**************** 
***************** 
****************** 
******************* 
******************** 
********************* 
********************** 
*********************** 
************************ 
*************** with and without
**************** INSTANCES
*******************  | 
********************** points
*********************** divisions
************************** circles | O spheres
*********************************** DIVIDE
******************************** with and without
******************************* 
****************************** c, s
****************************** s, c
****************************** c, s
****************************** s, c
******************************* letters
********************************** 
*********************************** C
********************************** 
*********************************** S
********************************** 
*********************************** SIGHT
********************************** 
*********************************** S
********************************** 
*********************************** c
********************************* 
************************************ DIVIDE
************************************* divisions
**************************************** DEPTH
********* ~ orthographic depth ~
************ DEPTH
************* SIGHT
************** VISION
***************** DEPTH
****************** orthographic depth
******************* letters
******************** a-z
********************* DEPTH
********************** points;
***********************  letters;meanings;phonetics;
******************** meanings
****************** phonetics
		   {maximal set}
***************** DEPTH
****************** points
******************* depth; DEPTH;
******************** depth
********************** degrees
********************** points
*********************** DEPTH
************************ points;
*************************  letters;meanings;phonetics;

****** with and without
******* VISION
******** SIGHT
********* with and without
********** illuminations
************ matter; information;
************** illuminations
*************** destinations
****************** points
******************* matter; information;
********************* information; matter;
********************** SPHERE
*********************** points
************************ circle; dot; sphere
********************************* divide
******************************* divisions
******************************** recognizability
********************************* patterns
********************************* recognizable
********************************** degrees
*********************************** circles
******************************** 
********************************* 
********************************** circles
************************************ dot
*********************************** sphere | O circle
****************************************** illuminations
******************************************* with and without
******************************************** information
********************************************** divide
*********************************************** Point Counter Point
************************************************  ~ with and without ~
************************************************** divide
*************************************************** divisions
****************************************************** DEPTH

******** SIGHT 
********* VISION
************ DEPTH
************* with and without
************** information
*************** DIVIDE
**************** divisions
***************** phonetics; alphabet; meanings;
****************** phonetics
******************* alphabet
******************** meanings
********************* illuminations
********************** meanings; alphabet;
****************** alphabet
******************* 
******************** 
********************* phonetics 
******************** 
****************** meanings
******************* 
******************** 
********************* alphabet
********************** 
************************ 
************************* phonetics
************************ 
*********************** 
********************** 
********************* 
******************** 

****** orthographic depth
********** depth
*********** degrees
*********** points
************** degrees
*************** deviations
**************** points;
****************** one-to-one correspondence;

*********** DEPTH
************ information
************* divide
************** divisions
*************** phonetics; alphabet; meanings;
**************** phonetics
***************** alphabet
****************** meanings
******************* illuminations
******************** meanings; alphabet;
**************** alphabet
***************** 
****************** 
******************* phonetics 
****************** 
**************** meanings
***************** 
****************** 
******************* alphabet
******************** 
********************** 
*********************** phonetics
********************** 
********************* 
******************** 
******************* 
****************** 

***** ALIGNMENTS
****** STRUCTURAL ABSTRACTIONS
******* ABSTRACTIONS
************* illuminations
***************** destinations
********************* points

***************** order
******************** points
********************* plane
************************ points

***************** meanings

************* order
**************** points
***************** plane
******************** points
********************** targets and events;
*********************** targets
************************* positionals;
*********************** events
************************* plane
**************************** points
****************************** date; time;

************* order
************** points
**************** plane
***************** points
****************** points;
************* depth
***************** degrees
***************** points
******* ALIGNMENT
********** with and without
************** information; matter
***************** circle; dot; sphere;
****************** divide
********************* divisions
********************** recognizability
************************* patterns
************************* recognizabile
********************** circle
************************** dot
***************************** information
****************************** divide
********************************* DEPTH
********** DEPTH
************* depth
***************** degrees
***************** points
****************** DEPTH

****** ALIGNMENTS
********* with and without
********** illuminations
************ matter; information;
************** illuminations
*************** destinations
****************** points
******************* matter; information;
********************* information; matter;
********************** SPHERE
*********************** points
************************ circle; dot; sphere
********************************* divide
******************************* divisions
******************************** recognizability
********************************* patterns
********************************* recognizable
********************************** degrees
*********************************** circles
******************************** 
********************************* 
********************************** circles
************************************ dot
*********************************** sphere | O circle
****************************************** illuminations
******************************************* with and without
******************************************** information
********************************************** DIVIDE
*********************************************** divisions
************************************************ DEPTH
*************** order
**************** points
***************** plane
****************** points
******************* information; matter;
*************** meanings

********* DEPTH
********** points
*********** depth; DEPTH;
************ depth
**************** degrees
**************** points
***************** DEPTH
****************** points;



