** process 
*** Concentric Circles                                                 :card:
********* SIGHTS ALIGNED                                            :subcard:
*********** ABSTRACTIONS
************ with and without
************* ABSTRACTION

*********** ALIGNMENTS
************ STRUCTURAL ABSTRACTIONS
************* ABSTRACTIONS
***************** with and without
********************* information; matter;
************************ circle; dot; sphere;
************************* divide
**************************** divisions
***************************** recognizability
******************************** patterns
******************************** recognizabile
***************************** circle
********************************* dot
************************************ information; matter;
************************************* divide
**************************************** depth

************* ALIGNMENT
***************** with and without
********************* information; matter;
************************ circle; dot; sphere;
************************* divide
**************************** divisions
***************************** recognizability
******************************** patterns
******************************** recognizabile
***************************** circle
********************************* dot
************************************ information; matter;
************************************* divide
**************************************** DEPTH


************ ALIGNMENTS
************* with and without
************** illuminations
**************** matter; information;
****************** illuminations
******************* destinations
********************** points
*********************** matter; information;
************************* information; matter;
************************** SPHERE
*************************** points
**************************** circle; dot; sphere
************************************* divide
*********************************** divisions
************************************ recognizability
************************************* patterns
************************************* recognizable
************************************** degrees
*************************************** circles
************************************ 
************************************* 
************************************** circles
**************************************** dot
*************************************** sphere | O circle
********************************************** illuminations
*********************************************** with and without
************************************************ information, matter;
************************************************** DIVIDE
*************************************************** divisions
**************************************************** DEPTH
******************* order
******************** points
********************* plane
********************** points
*********************** information; matter;
******************* meanings


