*** process
**** A RIGOROUS GEOMETRY                                               :card:
***** hello—chào—but thank you, cảm ơn, is harder.                  :subcard:
****** Unit Structures
******* Unit
********* a sphere
********** brain
*********** mind

******* BLOCKS
******** BLOCK
********* a sphere
********** 
*********** mind/brain 
************ 
************* brain
************** of a different type
*************** matter
************** 
************* 
************ mind 
*********** brain of type body
********** 



