** hello—chào—but thank you, cảm ơn, is harder.                     :subcard:
*** Unit Structures
**** Unit
***** perception
****** BLOCKS
      perceptions
******* SPACE
******* STRUCTURE
******** SPACES
******* SPACES
******* units of measurement
******** time
******** distance
******** units of measurement
********* unit ratios
******* shrinkage of space
******** space
***** a sphere
****** brain
******* mind
*** BLOCKS
**** BLOCK
     perception
****** perceptions
******* 
******** 
********* 
********** STRUCTURE
*********** SPACES
******** 
******* 
********* BLOCK
              perception
*********** 
************ perceptions
************* 
************** 
*************** SPACES
************** 
*********** 
************* BLOCK
************** perception
**************** SPACE

****** perceptions
******* 
******** 
********* 
********** time
********* units of measurment
******** 
******* 


****** perceptions
******* 
******** 
********* 
********** distance
********* units of measurment
******** 
******* 

****** perceptions
******* 
******** 
********* 
********** units of measurment
********* 
******** unit ratios
******* 

****** perceptions
******* 
******** 
********* 
********** space
*********  shrinkage of space
******** 
******* 

**** BLOCK
***** a sphere
****** 
******* mind/brain 
******** 
********* brain
********** of a different type
*********** matter
********** 
********* 
******** mind 
******* brain of type body
****** 





