*** process
**** hello—chào—but thank you, cảm ơn, is harder.                   :subcard:
***** BLOCKS
****** BLOCK
            perception
******** perceptions
********* 
********** 
*********** 
************ STRUCTURE
************* SPACES
********** 
********* 
*********** BLOCK
       		perception
************* 
************** perceptions
*************** 
**************** 
***************** SPACES
**************** 
************* 
*************** BLOCK
**************** perception
****************** SPACE
******** 
********* perceptions
********** 
*********** 
************ time
*********** units of measurment
********** 

******** perceptions
********* 
********** 
*********** 
************ distance
*********** units of measurment
********** 
********* 

******** perceptions
********* 
********** 
*********** 
************ space
***********  shrinkage of space
********** 
********* 







