**** notes
***** A New Geometry
      [2022-05-02 Mon 08:30]
****** log
********* choices
********* partners
********* interests
********* like a square, five corners
*********** log
	  [2022-03-18 Fri 20:08]
************ xyz
********* an agumented triangle
********** Russian Federation 
************* invasions
************* grounds
************* uncertainties
************* order
********** Ukraine
************* invasions
****************** order
********************* points
********************** plane
************************* points
*************************** targets and events;
**************************** targets
****************************** invade; positionals;
******************************* invade;
******************************* positionals
******************************** positional warfare
******************************** attacks
******************************** positionals
********************************* positions
********************************** dependent;
********************************** independent;
********************************* non-positions
********************************** ˈzɛm əlˌvaɪsɪs
*********************************** zero knowledge;
**************************** events
***************************** an augmented triangle
****************************** plane
********************************* points
*********************************** date; time;
************************************ 2022, February 24
************************************* Russian Federation
************************************** invades
************************************* Ukraine
************* grounds, an augmented triangle
************** grounds
*************** Russian Federation
*************** People's Republic of China
*************** Republic of India
************** grounds
*************** profound geopolitical,
*************** geo-economic
*************** and technological changes.”
***************** boundaries
*********************** divide                                        :force:
************************ temporal dimensions
************************** technologies; forces;
*************************** forces
**************************** divide                           :forces:fronts:
************* uncertainties
************* order
************** invades
***************** order
****************** points
******************* invade; positionals;
****************** points
******************* date; time;
******************** 2022, February 24
********************* Russian Federation
********************** invades
********************* Ukraine
********* hit a nadir
********** hit
*********** past;present;
********** nadir
*********** Republic of India
************* diplomacy
************** Russian Federation
************** United states of America
********* [[https://thediplomat.com/2022/03/the-new-geometry-of-indias-foreign-policy/][The New Geometry of India’s Foreign Policy]]
****** square
******* corners:5
******* xy, 4:corners
******* like a square, five corners
********* choices, partners, interests, aligned
********** representing three-dimensional objects in two dimensions.
***************** points
********************* gates
********************** ———
***************************** square
*********************** ———
***************** corners
****************** Republic of India
****************** United States of America
****************** Japan
****************** Commonwealth of Australia
********* choices
********* partners
********* interests
********* aligned
**********  like a square, five corners
*********** choices
*********** partners
*********** interests
*********** aligned

****** triangle
********* an augmented triangle
********** representing three-dimensional objects in two dimensions.
***************** points
********************* gates
********************** ———
***************************** triangle
*********************** ———
***************** corners
******************* corners:3; xy;
********** new world order
************* invasions
************* grounds
************* uncertainties
************* order
************** corners
***************** grounds, an augmented triangle
****************** grounds
********************* Russian Federation
********************* People's Republic of China
********************* Republic of India
****** nadir, omen
******** points in a situation.; omens;
********** points in a situation;
*********** positionals
************ points;
********** omens
*********** with and without
************** illuminations
*************** destinations
****************** points
******************* matter; information;
*************** order
****************** points
******************* plane
********************** points
************************ targets and events;
************************* targets
*************************** positionals;
************************* events
*************************** plane
****************************** points
******************************** date; time;
********** omens
************ anything perceived and happening, events in the future;
