** process
*** Concentric Circles                                                   :card:
**** SIGHTS ALIGNED                                                 :subcard:
****** ALIGNMENTS
******* ALIGNMENTS
********** INTENT
*********** equiexistiniatilies
*************** instances;
************** INSTANCES
**************** intentionalities
************* with and without intent;
********************** intent
***************************************** points
************************* a common center or objective;
********************************** INSTANCES
********************************* intent patterns
************************* points
***************************** illuminations
********************************* destinations;
********************************* order; meanings;



