**** information
***** United Kingdom
****** The Bitch
****** Ascension Island on the Globe (in the United Kingdom)
******* of XY on the globe.
******* vulkansk og gold
******** vulcanic şi
********* she
********** she
********** female
******** gold
********* golden, is a color. 

****** GOD SAVE THE QUEEN
****** Coat of Arms
******* Lion
******* alicorn, Horse

**** information
***** Chance in the House of Fate                                      :card:
****** Love MusiC                                                   :subcard:
******* ♡
******** ♡
********* Fors in domo fati
******* ♡
******** ♡
******* alicorn
******** dot
********* *Dotted and I ı*
********** i
*********** dot
************ * dotless *
