**** process
***** Åland
******* leafs
********* œʏland
********** ABSTRACTION
********** ABSTRACTIONS
************ point
*************** ｜
************************ positional colors
******************************** points
****************************** variations; dimensions; depths;
************************ time points
****************************** ———                                 ｜
********************** positions;
**************************** ———                 o degrees;
************************ abstraction
******************************************** centers
************************************************ splits
************************************************ layers


********* gold dots
*********** dot
************ intent colors
**************************** gold and venum
************ articulations
************* with clarity;
**************** points
***************** point
******************** ｜
***************************** positional colors
************************************* points
*********************************** variations; dimensions; depths;
***************************** time points
*********************************** ———                                 ｜
*************************** positions;
********************************* ———                 o degrees;
***************************** abstraction
************************************************* centers
***************************************************** splits
***************************************************** layers


***************** articulation points
******************** time points
********************** yes; no;




********* SIGHT
************ vision
************* SIGHT
************** elements
*************** 
**************** politics
***************** ———
************************ affairs of state;
****************** ———
***************** executive
****************** representation;
****************** deliberation;
****************** decisions; actions;
***************** ———                
***************** legislative
****************** representation;
****************** deliberation;
****************** legislation;
****************** oversight;

**************** border notations

****************** borders
******************* constituet, cōnstituō
******************** establish; build; lay;

****************** notations
******************** points;
************************ points
******************** shapes;
******************** planes;
******************** axis, ˈak-səs;


****** notes
******* border notations
******** notes
********* expression


