** Chance in the House of Fate                                         :card:
*** process
********** Love MusiC                                               :subcard:
*********** ♡
************ ♡
************* Fors in domo fati

*********** ♡
************ ♡

*********** alicorn
************ dot
************* *Dotted and I ı*
************** i
*************** dot
**************** * dotless *
************** i
****************** intent colors

************* connected
************** a real;
************** positions; political calculations;

************* visual rhythm
************** ɪnfəˈmeɪʃ(ə)n;
************** a visual pieace of information;
************** a position;

*********** ｜
****************** positional colors
************************************ red; pink;
************************** divisions

****************** articulations
******************* long sounds;
******************* short sounds;
******************* clicks;
****************** degrees
****************** centers
****************** sticks
******************* strokes;
********************** deliminations
************************** spliting
************************** layering


