** process
*** Concentric Circles                                                 :card:
**** SIGHTS ALIGNED                                                 :subcard:
***** SIGHTS
****** Point Counter Point
*********  ~ a common center or ojbective ~
************* ｜
******************* positional colors
*************************** points
************************* variations; dimensions; depths;
******************* time points
************************* ———                              red; pink; ｜;
*********************************** mirrors
***************** positions;
*********************** ———                 o degrees;
******************* abstraction
*************************************** centers
******************************************* splits
******************************************* layers

