#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/Where Merlin Played/بشرى الأرز/log.org


* Where Merlin Played                                                  :card:
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-08 Wed 18:34
  :ARCHIVE_FILE: ~/env/org/the lowball/Where Merlin Played/بشرى الأرز/log.org
  :ARCHIVE_CATEGORY: log
  :END:
** بشرى الأرز
    [2022-06-08 Wed]
    [2022-06-12 Sun]
*** بشرى
**** Human
***** One
**** tidings
***** news;information;
*** الأرز
**** Cedars
***** geometric moths
****** geomtric
******* represents human perceptions;
******* the gateway to all marvels;
****** moths
******* butterflies;lepidopteras; 
***** moths
****** attraction to light;
******* meanings;messages;interpretations;dreams;
****** symmetry formations;
******* symmetry
******** dimensions;proprtions;
******* formations
******** classes
********* satisfy certain conditions;
******** constants
********* stepwise;cumulative;
****** interval cycles
******* keys;tonals;
******** keys
********* variables;heirachies;legends;keys;
********** keys
*********** tonals
******** tonals
********* not marked;grave;accute;dot;void;
********* totems
********** spirit;sacred;symbol;
********** maxims
*********** connects an action to the reasons for the action;
********* inflections
********** tense;voice;person;gender;and definiteness.;
*********** tense
************ category that defines time references;
*********** voice
************ describes the relationship between the actions;
************* maxims
*********** and definitness.
************ totems

*** Colors of My Soul
**** بشرى الأرز
*** log
**** [2022-06-08 Wed]
***** https://www.facebook.com/events/5079166372196253/
*** log
**** [2022-06-08 Wed 18:31] (time approximate)
***** https://www.one-tab.com/page/28in6ujMRfuob_VLOyWHCA
***** https://www.one-tab.com/page/Dg1iIoeBSqynZIUK8wmUWA
