**** process
***** Japan
****** 各行
******* each line
******* 不均斉
******** asymmetry, irregularity;
******* 簡素, 度
******** simplicity;
******** degrees;
****** i, い
********* cradles
********** centers
************** positional colors
******** degrees; formations; traces;
**************** celestial glory

**** process                                                      :botanical:
***** Concentric Circles                                               :card:
****** ABSTRACTIONS
******* botanical
******** ABSTRACTION
********* botanical
************ botanical abstractions

****** ALIGNMENTS
******* STRUCTURAL ALIGNMENTS
******** apriori knowledge
******** apriori knowledge
********* equivalent patterns;
********* equivalent positions;
******** ˈzɛm əlˌvaɪsɪs
********* zero knowledge;

******* STRUCTURAL ABSTRACTIONS
******** ABSTRACTIONS
******** ALIGNMENT
************ SIGHT
**************** INSTANCES

******* ALIGNMENTS
******** SIGHT
********* the power or faculty of seeing
********** the act of directing to perceive
********** faculty
********* vision
********* simplifying the complex
********** simplicity;
********* localities
********** proximity of elements
********** equiexistiniatilies
************** instances;
************ INSTANCES

