** process
*** Concentric Circles                                                 :card:
*********** SIGHTS ALIGNED                                          :subcard:
************ SIGHTS
************* Lightly Touching
***************** SIGHT
******************* 
******************** 
******************* Lightly Touching
******************** 
*********************** simplicity
******************** 
*********************** proximity of elements
******************** 
******************* 
********************************* VISION
****************************************** abstractions
******************************************** shapes;
******************************************** points;
******************************************** constructions;
******************************************** centers;

********************************** points
****************************** positional colors
************************************** points


