** information
**** Concentric Circles                                                :card:
***** SIGHTS ALIGNED                                                :subcard:
******* ABSTRACTIONS
******** œʏland
********* ABSTRACTION
********** œʏland
*********** Åland
************ aligned
************* əˈlaɪnd
************ œʏland

******* SIGHTS
******** Lightly Touching
********* SIGHT
********** 
*********** 
********** Lightly Touching
*********** 
********** 

******* ALIGNMENTS
******** STRUCTURAL ALIGNMENTS
********* apriori knowledge of equivalent positions.
********* apriori knowledge of equivalent patterns.

******** STRUCTURAL ABSTRACTIONS

******** ALIGNMENT
********* SIGHT
********** the power or faculty of seeing
*********** the act of directing to perceive
*********** faculty
********** vision
********** simplifying the complex
*********** simplicity;
********** localities
