** process
***** Concentric Circles                                               :card:
****** botanical abstractions                                       :subcard:
********* STRUCTURAL ABSTRACTIONS
********** ABSTRACTION

********* ABSTRACTION
********** border notations

************ borders
************* constituet, cōnstituō
************** establish; build; lay;

************ notations
************** points;
****************** temporals and spatial boundaries
********************** temporals
********************** temporal dimensions
********************** boundaries

****************** points
************** shapes;
************** planes;
************** axis, ˈak-səs;




  
