**** process                                                      :botanical:
*********** Åland
************* leafs
*************** SIGHT
****************** vision
******************* SIGHT
******************** elements
********************* 
********************** politics
*********************** ———
****************************** affairs of state;
************************ ———
*********************** executive
************************ representation;
************************ deliberation;
************************ decisions; actions;
*********************** ———                
*********************** legislative
************************ representation;
************************ deliberation;
************************ legislation;
************************ oversight;

********************** border notations

************************ borders
************************* constituet, cōnstituō
************************** establish; build; lay;

************************ notations
************************** points;
****************************** temporals and spatial bounderies
********************************** temporals
********************************** temporal dimensions
********************************** bounderies

****************************** points
************************** shapes;
************************** planes;
************************** axis, ˈak-səs;




