#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/players/NASA/taut line/notes.org


* habitation
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 08:26
  :ARCHIVE_FILE: ~/env/org/the lowball/players/NASA/taut line/notes.org
  :ARCHIVE_OLPATH: taut line/process/A RIGOROUS GEOMETRY/A RIGOROUS GEOMETRY/Unit Structures/Blocks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_ITAGS: card subcard
  :END:

Archived entries from file /home/jad/env/org/the lowball/players/NASA/taut line/notes.org


* achipelago͞
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 08:26
  :ARCHIVE_FILE: ~/env/org/the lowball/players/NASA/taut line/notes.org
  :ARCHIVE_OLPATH: taut line/process/A RIGOROUS GEOMETRY/A RIGOROUS GEOMETRY/Unit Structures/Blocks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_ITAGS: card subcard
  :END:

Archived entries from file /home/jad/env/org/the lowball/players/NASA/taut line/notes.org


* association
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 08:26
  :ARCHIVE_FILE: ~/env/org/the lowball/players/NASA/taut line/notes.org
  :ARCHIVE_OLPATH: taut line/process/A RIGOROUS GEOMETRY/A RIGOROUS GEOMETRY/Unit Structures/Blocks
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_ITAGS: card subcard
  :END:

Archived entries from file /home/jad/env/org/the lowball/players/NASA/taut line/notes.org


* BLOCKS
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 08:28
  :ARCHIVE_FILE: ~/env/org/the lowball/players/NASA/taut line/notes.org
  :ARCHIVE_OLPATH: taut line/A RIGOROUS GEOMETRY/hello—chào—but thank you, cảm ơn, is harder.
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_ITAGS: card subcard
  :END:
** BLOCK
   perception
**** perceptions
***** 
****** 
******* 
******** STRUCTURE
********* SPACES
****** 
***** 
******* BLOCK
            perception
********* 
********** perceptions
*********** 
************ 
************* SPACES
************ 
********* 
*********** BLOCK
************ perception
************** SPACE

**** perceptions
***** 
****** 
******* 
******** time
******* units of measurment
****** 
***** 

**** perceptions
***** 
****** 
******* 
******** distance
******* units of measurment
****** 
***** 

**** perceptions
***** 
****** 
******* 
******** units of measurment
******* 
****** unit ratios
***** 

**** perceptions
***** 
****** 
******* 
******** space
*******  shrinkage of space
****** 
***** 
**** notes
 [2022-05-07 Sat 08:56]
***** BLOCK
****** a sphere
******* 
******** mind/brain
********* 
********** 
*********** of a different type
************ matter
*********** 
********** 
********* mind 
******** brain of type body
******* 

** BLOCK
*** a sphere
**** 
***** mind/brain 
****** 
******* brain
******** of a different type
********* matter
******** 
******* 
****** mind 
***** brain of type body
***** brain is a body
****** 
***** 
******** rail
*********** DEPTH
************ points
************* time


Archived entries from file /home/jad/env/org/the lowball/players/NASA/taut line/notes.org


* a sphere
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 08:28
  :ARCHIVE_FILE: ~/env/org/the lowball/players/NASA/taut line/notes.org
  :ARCHIVE_OLPATH: taut line/A RIGOROUS GEOMETRY/hello—chào—but thank you, cảm ơn, is harder./Unit Structures/Unit
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_ITAGS: card subcard
  :END:
** brain
*** mind
****** rail
********* DEPTH
********** points
*********** time


