#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/players/'players'/process.org


* the lowball
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-07-08 Fri 06:06
  :ARCHIVE_FILE: ~/env/org/the lowball/players/'players'/process.org
  :ARCHIVE_OLPATH: process/the lowball/the lowball
  :ARCHIVE_CATEGORY: process
  :END:
** White House || M15 || ☆
*** M15                                                       :forces:fronts:
**** log-M                                                         :not_only:
***** Commando's || its for an assignment.
*** Commando's || its for an assignment.
**** Commando's
***** 's
***** to a person
**** its for an assignment.


** ⚄
*** 🔖
**** Power set
**** /The Last Judgment/
**** /New Age of Earth/




Archived entries from file /home/jad/env/org/the lowball/players/'players'/process.org


* the lowball
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-07-08 Fri 06:06
  :ARCHIVE_FILE: ~/env/org/the lowball/players/'players'/process.org
  :ARCHIVE_OLPATH: process/the lowball/the lowball
  :ARCHIVE_CATEGORY: process
  :END:
** White House || M15 || ☆
*** M15                                                       :forces:fronts:
**** log-M                                                         :not_only:
***** Commando's || its for an assignment.
*** Commando's || its for an assignment.
**** Commando's
***** 's
***** to a person
**** its for an assignment.


** ⚄
*** 🔖
**** Power set
**** /The Last Judgment/
**** /New Age of Earth/



