#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/Color Scales/Structurals/Structurals.org


* harmonies
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-16 Thu 19:13
  :ARCHIVE_FILE: ~/env/org/the lowball/Color Scales/Structurals/Structurals.org
  :ARCHIVE_OLPATH: Color Scales/Structurals/equilibriums/http://www.scholarpedia.org/article/Equilibrium/atemporals/Color Scales/Spots/legends ~ colors ~ shapes
  :ARCHIVE_CATEGORY: Structurals
  :END:
** real ~ perfect


Archived entries from file /home/jad/env/org/the lowball/Color Scales/Structurals/Structurals.org


* elements
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-16 Thu 19:16
  :ARCHIVE_FILE: ~/env/org/the lowball/Color Scales/Structurals/Structurals.org
  :ARCHIVE_OLPATH: Color Scales/Structurals/increments/https://en.wikipedia.org/wiki/Incrementalism/https://en.wikipedia.org/wiki/Increment/Color Scales/Spots/depth ~ reflections ~ signs
  :ARCHIVE_CATEGORY: Structurals
  :END:

