#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/Earthly Gestures/notes.org


* creation out of nothing;
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-02 Thu 19:10
  :ARCHIVE_FILE: ~/env/org/the lowball/Earthly Gestures/notes.org
  :ARCHIVE_OLPATH: notes/Vatican City State/Creatio ex nihilo
  :ARCHIVE_CATEGORY: notes
  :END:

Archived entries from file /home/jad/env/org/the lowball/Earthly Gestures/notes.org


* Point Counter Point                                                 :front:
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-02 Thu 19:10
  :ARCHIVE_FILE: ~/env/org/the lowball/Earthly Gestures/notes.org
  :ARCHIVE_OLPATH: notes/Vatican City State/Creatio ex nihilo
  :ARCHIVE_CATEGORY: notes
  :END:

Archived entries from file /home/jad/env/org/the lowball/Earthly Gestures/notes.org


* Space
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-02 Thu 19:10
  :ARCHIVE_FILE: ~/env/org/the lowball/Earthly Gestures/notes.org
  :ARCHIVE_OLPATH: notes/Vatican City State/Creatio ex nihilo
  :ARCHIVE_CATEGORY: notes
  :END:
** tick
*** articulations
**** with clarity;
***** points
****** articulation points
******* time points
******** technology;force;

Archived entries from file /home/jad/env/org/the lowball/Earthly Gestures/notes.org


* Genesis 1:1-3
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-02 Thu 19:10
  :ARCHIVE_FILE: ~/env/org/the lowball/Earthly Gestures/notes.org
  :ARCHIVE_OLPATH: notes/Vatican City State/Creatio ex nihilo
  :ARCHIVE_CATEGORY: notes
  :END:
**  In the beginning God created the heaven and the earth.
*** beginning
**** Space
***** tick, spheres
****** tick
******* Whisps
******** Set
********* elements
********** tick
****** spheres
******* tick
******** Whisps
********* Set
********** elements
*********** tick
**** Time
***** Genesis 1:1-3
****** Space
******* Genesis 1:2
****** Time
******* Genesis 1:1-3
******** Let there be light
**  And the earth was without form, and void; and darkness [was] upon the face of the deep. And the Spirit of God moved upon the face of the waters.
*** earth
**** Space
***** was without form, and void; and darkness [was] upon the face of the deep.
** Let there be light
*** light
**** illuminations
***** light;darkness;
****** light
******* illuminations
******** information;matter;
****** darkness
******* illuminations
******** information;matter;
*** Let there be light
**** Jad, tick, spheres
***** Strings
****** Chord
******* illuminations;
******** tick; Chord
********* divide
********** divisions
*********** recognizability
************ patterns
************* points
************** Patterns; Classes;
*********** recognizabile
************ degrees
************* Strings
************** DEPTH
*************** degrees
****** order
******* points
******** tick; Chord; Strings;
********* Creatio ex nihilo
********** Genesis 1:1
****** meanings
******* tick










