**** process
***** Åland
******* leafs
********* œʏland
********** ABSTRACTION
********* gold dots
********* SIGHT
************ vision
************* SIGHT
************** elements
*************** 
**************** politics
***************** ———
************************ affairs of state;
****************** ———
***************** executive
****************** representation;
****************** deliberation;
****************** decisions; actions;
***************** ———                
***************** legislative
****************** representation;
****************** deliberation;
****************** legistlation;
****************** oversight;
**************** INSTANCES
******************** INTENT
************************ intent colors
**************************** gold and venum


**************** points
************ articulations
************* with clarity;
**************** points
***************** point
******************** ｜
***************************** positional colors
************************************* points
*********************************** variations; dimensions; depths;
***************************** time points
*********************************** ———                                 ｜
*************************** positions;
********************************* ———                 o degrees;
***************************** abstraction
************************************************* centers
***************************************************** splits
***************************************************** layers


***************** articulation points
******************** time points
********************** yes; no;


