**** notes
***** [[https://www.cloudhq.net/s/e7810eeac8b496][non-positional games]]
***** [[https://www.cloudhq.net/s/bf74d0c9e14ffc][illuminates]]
***** [[https://www.cloudhq.net/s/1b767fd0b6deb3][Åland]]
***** [[https://www.cloudhq.net/s/1994e622d58ef3][Love MusiC]]
******* notes
******** https://www.cloudhq.net/s/b091638a8e8ae7


**** notes                                                              :log:
       [2022-03-30 Wed 07:46] (date;time;. approximate)
***** didactitcs
****** colors
******* intent colors;

****** notes                                                            :log:
          [2022-04-22 Fri 23:44]
*******   Black Angel's Death Song
              The Velvet Underground
                          Nico
********* notes                                                         :log:
              [2022-04-22 Fri 23:49]
**************** didactics, didascalicum; intent;
****************** didactics, didascalicum
******************* didactics, didascalicum;
******************** intended to teach; having moral instruction;
******************* intent colors
********************** INSTANCES
*********************** intent colors
****************** intent
******************* INSTANCES

