**** process
***** Vatican City State
****** illuminates
******* SPACES
********* (play)
********** trenches
*********** the front line of an endeavor;
*********** commitment;
*********** a position;

********** illuminations
************** destinations
****************** points
******************* Waters, ♫🎵
********************** Notes
********************** Patterns
********************** Classes
********************** Rhythm

************** order
*************** points
**************** a coordinated space;
****************** coordinated
******************* coordinates;
******************** targets and events;
********************* targets;
*********************** positionals;
********************* events
********************** coordinated
*********************** coordinates;
************************ date; time;

************** meanings
*************** points
**************** didactics, didascalicum; intent;
****************** didactics, didascalicum
******************* didactics, didascalicum;
******************** intended to teach; having moral instruction;
******************* intent colors
********************** INSTANCES
*********************** intent colors
****************** intent
******************* INSTANCES


**** process
***** Concentric Circles                                               :card:
****** SIGHTS ALIGNED                                               :subcard:
******* ALIGNMENTS
******** ABSTRACTIONS
************* point
**************** ｜
************************* positional colors
********************************* points
******************************* variations; dimensions; depths;
************************* time points
******************************* ———                                 ｜
*********************** positions;
***************************** ———                 o degrees;
************************* abstraction
********************************************* centers
************************************************* splits
************************************************* layers
************* illuminations
***************** destinations
********************* points
***************** order
***************** meanings

************* temporals and spatial boundaries
***************** temporals
***************** temporal dimensions
***************** boundaries
