**** process
***** Åland
******* leafs
********* œʏland
********** ABSTRACTION
********** ABSTRACTIONS
************ gates
***************** ———
************************ circle
****************** ———

************ circle
************* fountains; spheres;
**************** dots
******************* starting points
*********************************** dots
***************************************** positions;
*********************** objects of reasoning

********* gold dots
*********** dot
************ gates
*************** circle
************ circle
************* fountains; spheres;
**************** dots
******************* starting points
*********************************** dots
***************************************** positions;
***************************************** political calculations;
*********************** objects of reasoning
************************ politics
*************************** affairs of state
************************ border notations
************************ gates

********* SIGHT
************ vision
************* SIGHT
************** elements
*************** 
**************** gates
***************** ———
************************ circle
************************* fountains; spheres;
**************************** dots
******************************* starting points
*********************************************** dots
***************************************************** positions;
***************************************************** political calculations;
*********************************** objects of reasoning
************************************ politics
*************************************** affairs of state
************************************ border notations
************************************ gates
****************** ———






