#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/Earthly Gestures/Opening Book of Numbers/process.org


* םכגרת
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-07 Tue 15:24
  :ARCHIVE_FILE: ~/env/org/the lowball/Earthly Gestures/Opening Book of Numbers/process.org
  :ARCHIVE_OLPATH: process/Opening Book of Numbers
  :ARCHIVE_CATEGORY: process
  :ARCHIVE_ITAGS: subcard
  :END:
** method of punishment for criminals
*** Tales
**** Alternations
***** |
****** positionals
******* lines
******** WHISPS
********* VISION
********** BLOCK
***********  םכגרת
*** BLOCKS
**** BLOCK
*****  םכגרת
****** STEP
******* Tales
******** Alternations
********* STEPS
********** Alternation
*********** lines
************ articulations
************* with clarity
************** points
*************** articulation points
**************** time points
***************** points
****************** yes; no;
********* UNITS
********** UNIT
*********** kill
************ articulations
************* with clarity
************** points
*************** articulation points
**************** time points
***************** points
****************** line
********** Whisps
*********** VISION
************ כִּנּוֹר
************* Strings
************** Chord
*************** illuminations
**************** kill; lines;
***************** divide
****************** divisions
******************* recognizability
******************** patterns
********************* points
**********************  םכגרת

Archived entries from file /home/jad/env/org/the lowball/Earthly Gestures/Opening Book of Numbers/process.org


* 1
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-07 Tue 15:24
  :ARCHIVE_FILE: ~/env/org/the lowball/Earthly Gestures/Opening Book of Numbers/process.org
  :ARCHIVE_OLPATH: process/Opening Book of Numbers/Books
  :ARCHIVE_CATEGORY: process
  :ARCHIVE_ITAGS: subcard
  :END:
** א
**** Opening
***** Opening Book of Numbers
****** Whisps
******* points
******** Set
********* elements
********** 0, kill; [1-10];
*********** 0, kill
************ points
*************  םכגרת
*********** [א,ט]
************ Opening
************* Opening Book of Numbers
************** DEPTH
*************** degree
