** process
************* THE NEW PANGAEA                           :space:fronts:SPACES:
************** Point Counter Point                                    :front:
**************** divisions
**************** invisibility
***************** a state that cannot be seen.
***************** recognizability
*********************** Point Counter Point                          :fronts:
************************* recognizable
**************************** counter
***************************** not recognizable
**************** recognizability
