** Our Lady of Habil                                                :subcard:
*** egg calculus
*************** (hi)
**************** she
***************** she
****************** egg calculus
***************** female
**** ----------------------
**** egg
***** i
****** indicative
******* REAL
****** ibili
******* to be;
**** ----------------------
**** calculus
******* points
******** ability; dispositions; traits; intellect 
********** point
************* articulations
************** with clarity;
***************** points
******** ability
********* power an agent has;
******** dispositions
********* tendencies toward;
******** intellect
********* intellect;
******** traits
********* ｜
********** positional colors
**************************** red; pink;
****************** divisions

********** articulations
*********** with clarity;
************** points
*************** articulation points
****************** time points
******************** yes; no;
********** strokes
**************** splitting;
**************** layering;
