**** process
***** Greece
****** leafs
******* sovereignty
******** Of polity
******** Of actions
******** of Command
******* elements;
********** command;  sovereignty; 
***********  sovereignty
************ Of polity;
************* politics
*************** SIGHT
**************** elements
***************** 
****************** politics
***************** affairs of state;
******************* Of actions
******************** Of decisions
******************** Of actions

************* affairs of state;
************** executive
**************** Of actions
***************** Of decisions
***************** Of actions
************ Of actions
************* Of decisions
************* Of actions
************ Of command
************** command
*************** ranks; units;
*********** command
************ ranks; units
************* units
**************** UNIT
	   ήτα , heta, eta, eta

******* command
*********** command
************ ranks; units
************* units
**************** UNIT





