**** process
***** Merchant Planes
********** Planes
************* plane
****************** a coordinated space;
********************* coordinated
********************** coordinates;
********************* points
************************* temporals and spatial boundaries
***************************** temporals
***************************** temporal dimensions
***************************** boundaries

************************** points
*************************** points;
******************************** red; white; green

********** border notations

************ borders
************* constituet, cōnstituō
************** establish; build; lay;

************ notations
************** points;
****************** temporals and spatial boundaries
********************** temporals
********************** temporal dimensions
********************** boundaries

****************** points
************** shapes;
************** planes;
************** axis, ˈak-səs;
