** process
*** A RIGOROUS GEOMETRY                                                :card:
***** hello—chào—but thank you, cảm ơn, is harder.                  :subcard:
****** Unit Structures
******* Blocks
******** perception
********* BLOCKS
	 perceptions
********** SPACE
********** SPACES
********** STRUCTURE
*********** SPACES
********** units of measurement
*********** time
*********** distance
*********** units of measurement
************ unit ratios
********** shrinkage of space
*********** space

****** BLOCKS
******* BLOCK
	perception
********* perceptions
********** 
*********** 
************ 
************* STRUCTURE
************** SPACES
*********** 
********** 
************ BLOCK
		 perception
************** 
*************** perceptions
**************** 
***************** 
****************** SPACES
***************** 
************** 
**************** BLOCK
***************** perception
******************* SPACE

********* perceptions
********** 
*********** 
************ 
************* time
************ units of measurment
*********** 
********** 


********* perceptions
********** 
*********** 
************ 
************* distance
************ units of measurment
*********** 
********** 


********* perceptions
********** 
*********** 
************ 
************* units of measurment
************ 
*********** unit ratios
********** 


********* perceptions
********** 
*********** 
************ 
************* space
************  shrinkage of space
*********** 
********** 


