** process
*** Concentric Circles                                                   :card:
**** SIGHTS ALIGNED                                                 :subcard:
****** ABSTRACTIONS
******* illuminations
******** ABSTRACTION

****** ALIGNMENTS
******* STRUCTURAL ABSTRACTIONS
******** ABSTRACTIONS
************* illuminations
***************** destinations
********************* points

***************** order
********************* points
********************** a coordinated space;
************************* coordinated
************************** coordinates;
***************************** targets and events;
****************************** targets
******************************** positionals;
****************************** events
******************************** coordinated
********************************* coordinates;
********************************** date; time;


***************** meanings

