**** process
***** Republic of Italy
****** Homonymous borders
******* homonymous
******** of the nature of homonyms; having the same name.;
********* of the same of homonym;
******* botanical names.

******* borders
************* constituet, cōnstituō
************** establish; build; lay;

************* constituet, cōnstituō
************** ———
*************** military
***************** constituet, cōnstituō
****************** deployments; order; ;
************** ———
*************** executive
***************** constituet, cōnstituō
****************** delibrations; decisions; resolutions;
************** ———
*************** legislative
***************** constituet, cōnstituō
****************** nominate; appoint; elect;
****************** delibrations; decisions; resolutions;



********** constituent entities.
************* Regions
************* Provinces 
************* Metropolitian cities 
************* Municipalities

********** Homonymous borders





