#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/players/SPACES/Space/THE NEW PANGAEA/process.org


* square
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-21 Sat 16:00
  :ARCHIVE_FILE: ~/env/org/the lowball/players/SPACES/Space/THE NEW PANGAEA/process.org
  :ARCHIVE_OLPATH: process/THE NEW PANGAEA/Point Counter Point/recognizability/Flatland
  :ARCHIVE_CATEGORY: process
  :ARCHIVE_ITAGS: front space SPACES
  :END:
** corners:5
** xy, 4:corners
** like a square, five corners
*** representing three-dimensional objects in two dimensions.
********** points
************** gates
*************** ———
********************** square
**************** ———
********** corners

**** variation;
**** dimensions;
**** depth;
**** 
***** like a square, five corners
****** variation;
****** dimensions;
****** depth;
****** 
******* boundaries
******** triangle


Archived entries from file /home/jad/env/org/the lowball/players/SPACES/Space/THE NEW PANGAEA/process.org


* triangle
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-21 Sat 16:00
  :ARCHIVE_FILE: ~/env/org/the lowball/players/SPACES/Space/THE NEW PANGAEA/process.org
  :ARCHIVE_OLPATH: process/THE NEW PANGAEA/Point Counter Point/recognizability/Flatland
  :ARCHIVE_CATEGORY: process
  :ARCHIVE_ITAGS: front space SPACES
  :END:
**** an augmented triangle
***** representing three-dimensional objects in two dimensions.
************ points
**************** gates
***************** ———
************************ triangle
****************** ———
************ corners
************** corners:3; xy;
***** square order
******** divide
******** grounds
******** plane
******** order
********* corners
************ grounds, an augmented triangle
************* grounds
**************** variations
**************** dimensions
**************** depth

Archived entries from file /home/jad/env/org/the lowball/players/SPACES/Space/THE NEW PANGAEA/process.org


* BLOCK
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-21 Sat 16:00
  :ARCHIVE_FILE: ~/env/org/the lowball/players/SPACES/Space/THE NEW PANGAEA/process.org
  :ARCHIVE_OLPATH: process/THE NEW PANGAEA/Point Counter Point/recognizability/Flatland/BLOCKS
  :ARCHIVE_CATEGORY: process
  :ARCHIVE_ITAGS: front space SPACES
  :END:
*** like a square, four corners
***** ———
****** 
****** 
****** 
****** 
***** ———

Archived entries from file /home/jad/env/org/the lowball/players/SPACES/Space/THE NEW PANGAEA/process.org


* BLOCK
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-21 Sat 16:00
  :ARCHIVE_FILE: ~/env/org/the lowball/players/SPACES/Space/THE NEW PANGAEA/process.org
  :ARCHIVE_OLPATH: process/THE NEW PANGAEA/Point Counter Point/recognizability/Flatland/BLOCKS
  :ARCHIVE_CATEGORY: process
  :ARCHIVE_ITAGS: front space SPACES
  :END:
**** an agumented triangle
***** PYRAMID
******** divide
******** grounds
******** plane
******** order
********* SQUARE
************ depths
***************** order
******************** points
********************* plane
************************ points
************************** targets and events;
*************************** targets
***************************** depth; positionals;
****************************** depth;
******************************* depth
******************************** degrees
******************************** points
****************************** positionals
******************************* positional warfare
******************************** information
*********************************** with and without
************************************ with
*************************************** information; matter
************************************ with and without
*************************************** positionals
************************************ without
************************************* non-positions
************************************** zero knowledge;
******************************** matter
******************************* attacks
********************************** positionals;
********************************** information; matter;
********************************** events;
******************************* positionals
******************************** positions
********************************* dependent;
********************************* independent;
******************************** non-positions
********************************* zero knowledge;
*************************** events
**************************** points
***************************** plane
******************************** points
********************************** date; time;

************ grounds, an augmented triangle
************* grounds
************** variation
************** dimensions
************** depth
************* grounds
************** like a square, five corners
*************** variation
*************** dimensions
*************** depth
*************** 
**************** boundaries
******************* triangle
********************** an augmented triangle
*********************** representing three-dimensional objects in two dimensions.
************************ circle
