* Concentric Circles                                                   :card:
** SIGHTS ALIGNED                                                   :subcard:
**** ABSTRACTIONS
***** œʏland
****** ABSTRACTION
******* œʏland
******** Åland
********* aligned
********** əˈlaɪnd
********* œʏland
***** illuminations
****** ABSTRACTION
***** with and without
****** ABSTRACTION
**** SIGHTS
***** Lightly Touching
********* SIGHT
*********** 
************ 
*********** Lightly Touching
************ 
*************** simplicity
************ 
*************** proximity of elements
************ 
*********** 
************************* VISION
********************************** abstractions
************************************ shapes;
************************************ points;
************************************ constructions;
************************************ centers;

************************** points
********************** positional colors
****************************** points
***** Point Counter Point
********  ~ a common center or ojbective ~
********* ｜
****************** positional colors
************************** points
************************ variations; dimensions; depths;
****************** time points
************************ ———                                 ｜
**************** positions;
********************** ———                 o degrees;
****************** abstraction
************************************** centers
****************************************** splits
****************************************** layers
********  ~ with and without ~
********* with and without
********** letters
*********** 
************* c
************** Point Counter Point
************* s
************ 
*********** 
************* 
************** c
*************** See
**************** S
***************** See
****************** c, s
***************** See
**************** c
*************** See
************** c
*************** 
**************** 
***************** 
****************** 
******************* 
******************** 
********************* 
********************** 
*********************** 
************** with and without
*************** INSTANCES
******************  | 
********************* points
********************** divisions
************************* circles | O spheres
********************************** DIVIDE
******************************* with and without
****************************** 
***************************** c, s
***************************** s, c
***************************** c, s
***************************** s, c
****************************** letters
********************************* 
********************************** C
********************************* 
********************************** S
********************************* 
********************************** SIGHT
********************************* 
********************************** S
********************************* 
********************************** c
******************************** 
*********************************** DIVIDE
************************************ divisions
*************************************** DEPTH
******** ~ orthographic depth ~
*********** DEPTH
************ SIGHT
************* VISION
**************** DEPTH
***************** orthographic depth
****************** letters
******************* DEPTH
******************** points;
*********************  letters;meanings;phonetics;
******************* meanings
***************** phonetics
                             {maximal set}
**************** DEPTH
***************** points
****************** depth; DEPTH;
******************* depth
********************* degrees
********************* points
********************** DEPTH
*********************** points;
************************  letters;meanings;phonetics;

***** with and without
****** VISION
******* SIGHT
******** with and without
********* illuminations
*********** matter; information;
************* illuminations
************** destinations
***************** points
****************** matter; information;
******************** information; matter;
********************* SPHERE
********************** points
*********************** circle; dot; sphere
******************************** divide
****************************** divisions
******************************* recognizability
******************************** patterns
******************************** recognizable
********************************* degrees
********************************** circles
******************************* 
******************************** 
********************************* circles
*********************************** dot
********************************** sphere | O circle
***************************************** illuminations
****************************************** with and without
******************************************* information
********************************************* divide
********************************************** Point Counter Point
***********************************************  ~ with and without ~
************************************************* divide
************************************************** divisions
***************************************************** DEPTH

******* SIGHT 
******** VISION
*********** DEPTH
************ with and without
************* information
************** DIVIDE
*************** divisions
**************** phonetics; alphabet; meanings;
***************** phonetics
****************** alphabet
******************* meanings
******************** illuminations
********************* meanings; alphabet;
***************** alphabet
****************** 
******************* 
******************** phonetics 
******************* 
***************** meanings
****************** 
******************* 
******************** alphabet
********************* 
*********************** 
************************ phonetics
*********************** 
********************** 
********************* 
******************** 
******************* 
***** orthographic depth
********* depth
********** degrees
********** points
************* degrees
************** deviations
*************** points;
***************** one-to-one correspondence;

********** DEPTH
*********** information
************ divide
************* divisions
************** phonetics; alphabet; meanings;
*************** phonetics
**************** alphabet
***************** meanings
****************** illuminations
******************* meanings; alphabet;
*************** alphabet
**************** 
***************** 
****************** phonetics 
***************** 
*************** meanings
**************** 
***************** 
****************** alphabet
******************* 
********************* 
********************** phonetics
********************* 
******************** 
******************* 
****************** 
***************** 

**** ALIGNMENTS
***** STRUCTURAL ALIGNMENTS
****** apriori knowledge
****** apriori knowledge
******* equivalent patterns;
******* equivalent positions;
****** ˈzɛm əlˌvaɪsɪs
******* zero knowledge;

***** STRUCTURAL ABSTRACTIONS
****** ABSTRACTIONS
********** point
************* ｜
********************** positional colors
****************************** points
**************************** variations; dimensions; depths;
********************** time points
**************************** ———                                 ｜
******************** positions;
************************** ———                 o degrees;
********************** abstraction
****************************************** centers
********************************************** splits
********************************************** layers
********** illuminations
************** destinations
****************** points

************** order
***************** points
****************** plane
********************* points

************** meanings

********** temporals and spatial boundaries
************** temporals
************** temporal dimensions
************** boundaries

********** plane
************** a coordinated space;
***************** coordinated
****************** coordinates;
********** order
************* points
************** plane
***************** points
******************* targets and events;
******************** targets
********************** depth
********************** positionals
******************** events
********************** plane
************************* points
*************************** date; time;

********** order
*********** points
************* plane
************** points
*************** points;
********** depth
************* degrees
************* points
********** with and without
************** information; matter;
***************** circle; dot; sphere;
****************** divide
********************* divisions
********************** recognizability
************************* patterns
************************* recognizabile
********************** circle
************************** dot
***************************** information; matter;
****************************** divide
********************************* depth

********** events
************** plane
***************** points
******************* date; time;

****** ABSTRACTIONS
********* ALIGNMENTS
****** ALIGNMENT
********** SIGHT
************* VISION
***************** SIGHT
********************* with and without
********************** DEPTH
****************** INSTANCES
********************* DEPTH

********** INSTANCES
************** INTENT
***************** intent colors

********** INTENT
************* INSTANCES
************** with and without
****************** intent
***************** intent patterns
****************** points
************** illuminations
****************** destinations;
****************** order; meanings;

********** with and without
************** information; matter;
***************** circle; dot; sphere;
****************** divide
********************* divisions
********************** recognizability
************************* patterns
************************* recognizabile
********************** circle
************************** dot
***************************** information; matter;
****************************** divide
********************************* DEPTH

********** DEPTH
************* depth
***************** degrees
***************** points
****************** DEPTH

***** ALIGNMENTS
****** SIGHT
******* the power or faculty of seeing
******** the act of directing to perceive
******** faculty
********** VISION
************* SIGHT
***************** with and without
************** DEPTH
*************** points;
******* simplifying the complex
******** simplicity;
******* localities
******** proximity of elements
******** equiexistiniatilies
************ instances;
********** INSTANCES
************* DEPTH

****** INTENT
******* equiexistiniatilies
*********** instances;
********** INSTANCES
************ intentionalities
********* with and without
****************** intent
********************************* points
********************* a common center or objective;
****************************** INSTANCES
***************************** intent patterns
********************* points

************************* illuminations
***************************** destinations
****************************** points
***************************** order
***************************** meanings
****************************** planes
********************************* points
********************************** plane
****** with and without
******* illuminations
********* matter; information;
*********** illuminations
************ destinations
*************** points
**************** matter; information;
****************** information; matter;
******************* SPHERE
******************** points
********************* circle; dot; sphere
****************************** divide
**************************** divisions
***************************** recognizability
****************************** patterns
****************************** recognizable
******************************* degrees
******************************** circles
***************************** 
****************************** 
******************************* circles
********************************* dot
******************************** sphere | O circle
*************************************** illuminations
**************************************** with and without
***************************************** information, matter;
******************************************* DIVIDE
******************************************** divisions
********************************************* DEPTH
************ order
************* points
************** plane
*************** points
**************** information; matter;
************ meanings

****** DEPTH
******* points
******** depth; DEPTH;
********* depth
************* degrees
************* points
************** DEPTH
*************** points;

