*** process
**** the lowball, origins                                              :card:
***** positionals                                                   :subcard:
****** positionals
******* positional warfare
******* attacks
******* positionals
******** positions
********* dependent;
********* independent;
******** non-positions
********* ˈzɛm əlˌvaɪsɪs
********** zero knowledge;


****** Distributed Consensus                            :forces:fronts:alive:
******* 
******* information
******** (hi)
********* you
********** person
********** /you/
******* Sync
******* Consistency
******* Identity validation
******* Common Knowledge
******* so͞
********* STRUCTURE
************* SPACES
******** achipelago͞
********* island chains strategy
********** chain, cluster , or collection of islands
********** scattered islands
********** artificial islands
*********** not artificial;
********** targets and events
********* chain of trust
********* mechanism of control
********* Logic
********** embedded information
********* spoofing
********** 


****** so͞ distributed
******* Distributed consensus                                 :forces:fronts:
******* so͞
********* STRUCTURE
************* SPACES
******** achipelago͞
********* island chains strategy
********** chain, cluster , or collection of islands
********** scattered islands
********** artificial islands
*********** not artificial;
********** targets and events
********* chain of trust
********* mechanism of control
********* Logic
********** embedded information
********* spoofing
********** 


