** process
*** Concentric Circles                                                 :card:
****** SIGHTS ALIGNED                                               :subcard:
******** ABSTRACTIONS
********* with and without
********** ABSTRACTION

******** SIGHTS
********* with and without
********** VISION
*********** SIGHT
************ with and without
************* illuminations
*************** matter; information;
***************** illuminations
****************** destinations
********************* points
********************** matter; information;
************************ information; matter;
************************* SPHERE
************************** points
*************************** circle; dot; sphere
************************************ divide
********************************** divisions
*********************************** recognizability
************************************ patterns
************************************ recognizable
************************************* degrees
************************************** circles
*********************************** 
************************************ 
************************************* circles
*************************************** dot
************************************** sphere | O circle
********************************************* illuminations
********************************************** with and without
*********************************************** information
************************************************* divide
************************************************** letters
*************************************************** 
***************************************************** c
****************************************************** Point Counter Point
***************************************************** s
**************************************************** 
*************************************************** 
***************************************************** 
****************************************************** c
******************************************************* See
******************************************************** S
********************************************************* See
********************************************************** c, s
********************************************************* See
******************************************************** c
******************************************************* See
****************************************************** c
******************************************************* 
******************************************************** 
********************************************************* 
********************************************************** 
*********************************************************** 
************************************************************ 
************************************************************* 
************************************************************** 
*************************************************************** 
****************************************************** with and without
******************************************************* INSTANCES
**********************************************************  | 
************************************************************* points
************************************************************** divisions
***************************************************************** circles | O spheres
************************************************************************** DIVIDE
*********************************************************************** with and without
********************************************************************** 
********************************************************************* c, s
********************************************************************* s, c
********************************************************************* c, s
********************************************************************* s, c
********************************************************************** letters
************************************************************************* 
************************************************************************** C
************************************************************************* 
************************************************************************** S
************************************************************************* 
************************************************************************** SIGHT
************************************************************************* 
************************************************************************** S
************************************************************************* 
************************************************************************** c
************************************************************************ 
*************************************************************************** DIVIDE
**************************************************************************** divisions
******************************************************************************* DEPTH
********************************************************************************* phonetics; alphabet; meanings;
********************************************************************************** phonetics
*********************************************************************************** c,s; s,c;
************************************************************************************ alphabet
************************************************************************************* meanings
************************************************************************************** see
*************************************************************************************** illuminations
**************************************************************************************** meanings; alphabet;
********************************************************************************** alphabet
*********************************************************************************** 
************************************************************************************ 
************************************************************************************* phonetics 
************************************************************************************ 
********************************************************************************** meanings
*********************************************************************************** 
************************************************************************************ 
************************************************************************************* alphabet
************************************************************************************** 
**************************************************************************************** 
***************************************************************************************** phonetics
**************************************************************************************** 
*************************************************************************************** 
************************************************************************************** 
************************************************************************************* 
************************************************************************************ 
********************* order
********************** points
*********************** plane
************************ points
************************* information; matter;
*********** SIGHT 
************ VISION
*************** DEPTH
******** ALIGNMENTS
********* STRUCTURAL ABSTRACTIONS
********** ABSTRACTIONS
************** plane
****************** a coordinated space;
********************* coordinated
********************** coordinates;

********* ALIGNMENTS
********** SIGHT
*********** the power or faculty of seeing
************ the act of directing to perceive
************ faculty
************** VISION
***************** SIGHT
******************* with and without
****************** DEPTH
******************* points;
*********** simplifying the complex
************ simplicity;
*********** localities
************ proximity of elements
************ equiexistiniatilies
**************** instances;
************** INSTANCES
***************** DEPTH
