** process
*** Love MusiC                                                      :subcard:
**** ♡
***** ♡
****** Fors in domo fati


**** ♡
***** ♡


**** alicorn
***** dot
****** *Dotted and I ı*
******* i
******** dot
********* * dotless *
******* i
*********** intent colors

****** connected
******* a real;
******* positions; political calculations;

****** visual rhythm
******* ɪnfəˈmeɪʃ(ə)n;
******* a visual pieace of information;
******* a position;


**** ｜
*********** positional colors
***************************** red; pink;
******************* divisions

*********** articulations
************ with clarity;
*************** points
**************** articulation points
******************* time points
********************* yes; no;
*********** degrees
*********** centers
*********** strokes
***************** splitting;
***************** layering;



**** ♫🎵
***** Water
****** Notes
****** Patterns
****** Classes
****** Rhythm




