**** process
***** Åland
******* leafs
********* œʏland
********** ABSTRACTION
********** ABSTRACTIONS
************ point
*************** ｜
************************ positional colors
******************************** points
****************************** variations; dimensions; depths;
************************ time points
****************************** ———                                 ｜
********************** positions;
**************************** ———                 o degrees;
************************ abstraction
******************************************** centers
************************************************ splits
************************************************ layers


********* gold dots
*********** dot
************ intent colors
**************************** gold and venum
************ articulations
************* with clarity;
**************** points
***************** point
******************** ｜
***************************** positional colors
************************************* points
*********************************** variations; dimensions; depths;
***************************** time points
*********************************** ———                                 ｜
*************************** positions;
********************************* ———                 o degrees;
***************************** abstraction
************************************************* centers
***************************************************** splits
***************************************************** layers


***************** articulation points
******************** time points
********************** yes; no;





