** process
*** Chance in the House of Fate                                        :card:
**** Our Lady of Habil                                              :subcard:
***** egg calculus
******* she
******** she
********* egg calculus
********* female
******** female
****** ----------------------
****** egg
******* indicative
******** REAL
******* ibili
******** to be;
******* i
*********** intent colors
*********** illluminations
****** ----------------------
****** calculus
********* points
********** ability; dispositions; intellect; traits;
************ point
*************** articulations
**************** with clarity;
******************* points
********** ability
*********** power an entity has;
*********** power an entity can;
************ actions
*************** points
********** dispositions
*********** tendencies toward;
********** intellect
*********** intellect;
********** traits
*********** ｜
************ positional colors
****************************** red; pink;
******************** divisions

************ articulations
************* with clarity;
**************** points
***************** articulation points
******************** time points
********************** yes; no;
************ strokes
****************** splitting;
****************** layering;

