#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/players/United Kingdom/Coat of Arms/process-1/log.org


* “Dieu et mon droit”
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 12:00
  :ARCHIVE_FILE: ~/env/org/the lowball/players/United Kingdom/Coat of Arms/process-1/log.org
  :ARCHIVE_OLPATH: Coat of Arms
  :ARCHIVE_CATEGORY: log
  :END:
   [2022-01-20 Thu 11:30]
  - Richard the Lionheart (Richard Cœur de Lion)
  - indicate that he owed his crown to only God and himself.
** source
  https://frenchly.us/why-is-the-u-k-s-royal-coat-of-arms-in-french/

* Lion of Judah
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 12:11
  :ARCHIVE_FILE: ~/env/org/the lowball/players/United Kingdom/Coat of Arms/process-1/log.org
  :ARCHIVE_OLPATH: Coat of Arms
  :ARCHIVE_CATEGORY: log
  :END:
   [2022-01-20 Thu 11:37]
   - Inspired by the Lion of Judah, C. S. Lewis used a lion named
     Aslan to represent Jesus in The Chronicles of Narnia.
** notes
   https://en.wikipedia.org/wiki/Lion_of_Judah

