** process
******** Concentric Circles                                            :card:
********* botanical abstractions                                    :subcard:
************* beginings
************* interregnums
************** gaps;
************* leafs; pages;
************* cradles
**************** centers
***************** positional colors;
************* celestial glory
************** degrees;
************** formations;
************** traces;
************** deaths;
********************* rings
********************** comprehensions;
*********************** understandings;
*********************** interpretations;
********************** rings;

************* aqueducts
************** constructions;
************* gates
************* temporals and spatial bounderies
***************** temporals
***************** temporal dimensions
***************** bounderies
************* obliques
************** projections;
************** axis, ˈak-səs;
************** shapes;
************** points;
************* anonomics
************** frequency devices;

** notes
***** 1386, Where Merlin Played
****** sythe, cythe
