**** process
***** Repubic of Italy
************ Merchant Planes
************** Planes
***************** plane
********************** a coordinated space;
************************* coordinated
************************** coordinates;
************************* points
***************************** temporals and spatial boundaries
********************************* temporals
********************************* temporal dimensions
********************************* boundaries

****************************** points
******************************* points;
************************************ red; white; green









