** process
*** Where Merlin Played                                                :card:
******* THE NEW PANGAEA                                             :subcard:
******** THE NEW PANGAEA                                       :space:fronts:
********* boundaries and broders
********** temporals and spatials
************** temporals
************* temporal
************** temporal dimensions
************* boundaries
************** boundaries
******************** divide                                           :force:
********************* temporal dimensions
*********************** technologies; forces;
************************ forces
************************* divide                              :forces:fronts:

********** force
*********** divisions
*********** recognizability
*********** invisibility

********** fronts                                               :force:front:
*********** recognizability
*********** Point Counter Point                                      :fronts:
*********** invisibility

********** divide                                              :force:fronts:
*********** temporal dimensions
************* technologies; forces;
************** forces
*************** divisions
**************** technologies
****************** divisions

********** divisions
*************** degrees
*************** centers
*************** strokes
******************* splitting;
******************* layering;

********** recognizability
*********** patterns
*********** recognizable
*********** recognizability
***************** Point Counter Point
******************* recognizable
********************** counter
*********************** not recognizable
***************** recognizable

********** invisibility
*********** a state that cannot be seen.
*********** invisibility
************ a state that cannot be seen.
************** recognizability


******** Point Counter Point                                          :front:
********** divisions
********** invisibility
*********** a state that cannot be seen.
*********** recognizability
***************** Point Counter Point                                :fronts:
******************* recognizable
********************** counter
*********************** not recognizable
********** recognizability



