#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/information.org


* Lightly Touching
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-04-23 Sat 13:34
  :ARCHIVE_FILE: ~/env/org/the lowball/information.org
  :ARCHIVE_OLPATH: Greece//SIGHTS
  :ARCHIVE_CATEGORY: information
  :END:
***** SIGHT
******* 
******** 
******* Lightly Touching
******** 
*********** simplicity
******** 
*********** proximity of elements
******** 
******* 
********************* VISION
****************************** abstractions
******************************** shapes;
******************************** points;
******************************** constructions;
******************************** centers;

********************** points
****************** positional colors
************************** points

* events
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-02 Mon 08:55
  :ARCHIVE_FILE: ~/env/org/the lowball/information.org
  :ARCHIVE_OLPATH: Unit Structures/Unit Structures/Tales/A RIGOROUS GEOMETRY/STRUCTURE/SPACES/channels/points/targets and events;
  :ARCHIVE_CATEGORY: information
  :ARCHIVE_ITAGS: card subcard
  :END:
*** plane
****** points
******** date; time;






* positionals
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-02 Mon 08:58
  :ARCHIVE_FILE: ~/env/org/the lowball/information.org
  :ARCHIVE_OLPATH: Unit Structures/Unit Structures/Tales/A RIGOROUS GEOMETRY/STRUCTURE/SPACES/channels/points/targets and events;/targets/invade; positionals;
  :ARCHIVE_CATEGORY: information
  :ARCHIVE_ITAGS: card subcard
  :END:
** positional warfare
** attacks
** positionals
*** positions
**** dependent;
**** independent;
*** non-positions
**** ˈzɛm əlˌvaɪsɪs
***** zero knowledge;



* with and without
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-04 Wed 09:43
  :ARCHIVE_FILE: ~/env/org/the lowball/information.org
  :ARCHIVE_OLPATH: Concentric Circles/STRUCTURAL ABSTRACTIONS/with and without
  :ARCHIVE_CATEGORY: information
  :ARCHIVE_ITAGS: card
  :END:
** VISION
*** SIGHT

* with and without
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-04 Wed 09:43
  :ARCHIVE_FILE: ~/env/org/the lowball/information.org
  :ARCHIVE_OLPATH: Concentric Circles/STRUCTURAL ABSTRACTIONS
  :ARCHIVE_CATEGORY: information
  :ARCHIVE_ITAGS: card
  :END:

* orthographic depth
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-04 Wed 10:42
  :ARCHIVE_FILE: ~/env/org/the lowball/information.org
  :ARCHIVE_OLPATH: Concentric Circles/orthographic depth/orthographic depth/DEPTH
  :ARCHIVE_CATEGORY: information
  :ARCHIVE_ITAGS: card
  :END:
** depth
*** degrees
*** points
****** degrees
******* deviations
******** points;
********** one-to-one correspondence;


* orthographic depth
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-04 Wed 10:43
  :ARCHIVE_FILE: ~/env/org/the lowball/information.org
  :ARCHIVE_OLPATH: Concentric Circles
  :ARCHIVE_CATEGORY: information
  :ARCHIVE_ITAGS: card
  :END:
