#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/notes/notes.org


* Submission Reference ID: EKNM85W1
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-03-29 Tue 05:09
  :ARCHIVE_FILE: ~/env/org/the lowball/notes/notes.org
  :ARCHIVE_OLPATH: notes/CIA/
  :ARCHIVE_CATEGORY: notes
  :END:





Archived entries from file /home/jad/env/org/the lowball/notes/notes.org


* split didactitcs
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-03-29 Tue 05:22
  :ARCHIVE_FILE: ~/env/org/the lowball/notes/notes.org
  :ARCHIVE_OLPATH: notes/Vatican City State/Pontificio Instituto di Musica Sacra/notes
  :ARCHIVE_CATEGORY: notes
  :END:
** leave colors
*** intent colors;

* mathematical constructs, our maps of are.
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-04-03 Sun 22:25
  :ARCHIVE_FILE: ~/env/org/the lowball/notes/notes.org
  :ARCHIVE_OLPATH: log/A STORY IS KIND OF A MAP
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_ITAGS: subcard
  :END:


* clock recovery
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-10 Tue 19:01
  :ARCHIVE_FILE: ~/env/org/the lowball/notes/notes.org
  :ARCHIVE_OLPATH: notes/Clock Synchrony
  :ARCHIVE_CATEGORY: notes
  :END:

* 
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-10 Tue 19:01
  :ARCHIVE_FILE: ~/env/org/the lowball/notes/notes.org
  :ARCHIVE_OLPATH: notes/Clock Synchrony
  :ARCHIVE_CATEGORY: notes
  :END:
