** process                                            :abstraction:botanical:
*** Concentric Circles                                                   :card:
**** SIGHTS ALIGNED                                                 :subcard:
***** ABSTRACTIONS
****** botanical
******* ABSTRACTION
******** botanical
*********** botanical abstractions
***** SIGHTS
****** 1386
********** beginings
********** endings
********** interregnums
*********** gaps;
********** cradles
*********** centers;
************* sythes
******************* positional colors;
******************** rings
******************** chines
********************* formations;
********** eccelestial glory
*********** degrees;
********** aqueducts
*********** constructions;
*********** attributes;
********** gates
********** temporals and spatial bounderies
************** temporals
************* temporal
************** temporal dimensions
************* bounderies
************** bounderies
********** leafs; pages;
********** obliques
*********** projections;
*********** axis, ˈak-səs;
*********** shapes;
*********** points;
*********** anonomics
************ frequency devices;


***** ALIGNMENTS
****** STRUCTURAL ALIGNMENTS
******* apriori knowledge
******** equivalent patterns;
******** equivalent positions;
******* ˈzɛm əlˌvaɪsɪs
******** zero knowledge;

****** STRUCTURAL ABSTRACTIONS
******* ABSTRACTIONS
******* ABSTRACTIONS
********** ALIGNMENTS
