*** process
****  A RIGOROUS GEOMETRY                                              :card:
*****  A RIGOROUS GEOMETRY                                          :subcard:
****** STRUCTURE
******* SPACES
******** channels
***** Unit Structures
****** Units
****** Steps
****** Whisps
******* Surveying;
******* Whisps
****** Blocks
********* habitation
********* shrinkage
***** BLOCKS
****** BLOCK
       shrinkage
******* prior
******** shrinkage of space
********* prior to
********** shrinkage of space
********** space, shrinkage of

******* shrinkage of
******** SPACES

******* shrinkage of space

******* habitation in days and hours
********  habitation in days and hours and seconds, planet earth
********* days
********** habitation in days and hours and seconds
********* hours
********** habitation in days and hours and seconds
********* days and hours
********** habitation in days and hours and seconds

******* habitation


