#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/A RIGOROUS GEOMETRY/hello—chào—but thank you, cảm ơn, is harder./Units/a sphere/notes.org


* BLOCK
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 00:05
  :ARCHIVE_FILE: ~/env/org/the lowball/A RIGOROUS GEOMETRY/hello—chào—but thank you, cảm ơn, is harder./Units/a sphere/notes.org
  :ARCHIVE_OLPATH: process/A RIGOROUS GEOMETRY/hello—chào—but thank you, cảm ơn, is harder./BLOCKS
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_ITAGS: card subcard
  :END:
  perception
*** perceptions
**** 
***** 
****** 
******* STRUCTURE
******** SPACES
***** 
**** 
****** BLOCK
           perception
******** 
********* perceptions
********** 
*********** 
************ SPACES
*********** 
******** 
********** BLOCK
*********** perception
************* SPACE

*** perceptions
**** 
***** 
****** 
******* time
****** units of measurment
***** 
**** 


*** perceptions
**** 
***** 
****** 
******* distance
****** units of measurment
***** 
**** 

*** perceptions
**** 
***** 
****** 
******* units of measurment
****** 
***** unit ratios
**** 

*** perceptions
**** 
***** 
****** 
******* space
******  shrinkage of space
***** 
**** 
*** notes
[2022-05-07 Sat 08:56]
**** BLOCK
***** a sphere
****** 
******* mind/brain
******** 
********* 
********** of a different type
*********** matter
********** 
********* 
******** mind 
******* brain of type body
****** 

