**** Concentric Circles                                                :card:
***** SIGHTS ALIGNED                                                :subcard:
****** ALIGNMENTS
******* ALIGNMENT
******** INTENT
********* localities
********** proximity of elements
********** equiexistiniatilies
************** instances;
************ INSTANCES
************* intent
************** a common center or objective;
**************** INTENT
************************ INSTANCES
********* intentionalities
********** with and without intent;
**************** intent
***************** patterns;
******************** intent patterns
********* reasoning;
************ points
*************************** starting points;
*************************** concepts;
*************************** reasoning;
******************************** points
************************************** beginings;
************************************** sources of actions;
************************************** origins;
************************* logics;
************************* abstractions;
