**** process
***** Vatican City State
******* Vatican gardens
******** English Garden
******** Eagle Fountain
******** American Garden
******** French Garden
******** Ethiopian College
******** Italian Garden
********* Waters, ♫🎵
*********** Water
************ Notes
************ Patterns
************ Classes
************ Rhythm

********* Homonymous borders
********** homonymous
*********** of the nature of homonyms; having the same name.;
************ of the same of homonym;
********** botanical names.

********** borders
************* constituet entities.
************* Homonymous borders

********* Merchant Planes
********** Merchant
************* 
************** green;
**************** 
******************** red;
************* Planes

********** Planes
*********** plane
************ a coordinated space;
************* coordinated
************** coordinates;
************ green; white; red;




