** process
*** Where Merlin Played                                                :card:
***** divide                                                        :subcard:
******** divisions
************* degrees
************* centers
************* strokes
***************** splitting;
***************** layering;

******** invisibility
********* a state that cannot be seen.

******** recognizability
********* patterns
********* recognizable

******** Point Counter Point                                          :front:
********* divisions
********* invisibility
********** a state that cannot be seen.
********** recognizability


