**** process
******* State of Kuwait
******** State
******** botanical names
********** botanical
************* botanical abstractions
******** representation
********* Heads
********** Heads of State
********* State
********* representing three-dimensional objects in two dimensions.
************************* points
***************************** gates
****************************** ———
************************************* circles
******************************* ———

******** Romance in Many Dimensions
******** Romance in Many Dimensions
********* Flatland
******** Flatland
********* Romance in Many Dimensions
******** variation
******** depth
******** dimensions
******** conventions
********* standards; norms; criteria;
******** anagraphy
********** traits
*********** graphic traits;
*********** attributes;




