#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/the lowball/A RIGOROUS GEOMETRY/   ἦτα  / حدث/shades of grey/shades of grey.org


* the screen
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-06-14 Tue 21:57
  :ARCHIVE_FILE: ~/env/org/the lowball/A RIGOROUS GEOMETRY/   ἦτα  / حدث/shades of grey/shades of grey.org
  :ARCHIVE_OLPATH: lands/earth, flatland
  :ARCHIVE_CATEGORY: shades of grey
  :END:
** plane
*** a coordinated space;
**** coordinated
***** coordinates
****** points
******* fronts; locations;
******** locations
********* Space
********** points
*********** fronts;locations;
