** process
*** the lowball, origins                                               :card:
***** botanical gardens                                             :subcard:
****** botanical names
******* homonymous
******** of the nature of homonyms; having the same name.;
************** botanical names
****** representation
******* Heads
******* State
****** representation
******* representative
******* reprehending
******* reprehends
****** variation
****** depth
****** dimensions
****** conventions
******* standards; norms; criteria;
****** anagraphy
********** graphic traits;
********** attributes;
************* traits

****** notes
******* conventions
******** standards; norms; criteria'
******* anagraphy
******** graphic traits;
********* traits





