** process
*** A RIGOROUS GEOMETRY                                                :card:
**** hello—chào—but thank you, cảm ơn, is harder.                   :subcard:
***** Unit Structures
****** Blocks
******* perception

***** BLOCKS
****** BLOCK
       perception
******* 
******** perceptions
********* 
*********** time
********* 
******** perceptions
********* 
********** 
*********** 
************ STRUCTURE
************* SPACES
********** 
********* 
************* BLOCK
              perception
*************** 
**************** perceptions
***************** 
****************** 
******************* SPACES
****************** 
*************** 
***************** BLOCK
****************** perception
******************** SPACE
******** perceptions
********* 
********** 
*********** 
************ space
*********** 
********** 
********* 



