** process                                                            :sight:
*** Concentric Circles                                                   :card:
**** SIGHTS ALIGNED                                                 :subcard:
***** ABSTRACTIONS
********* SIGHTS
********** 1386
************** beginings
************** endings
************** interregnums
*************** gaps;
************** cradles
*************** centers;
***************** sythes
*********************** positional colors;
************************ rings
************************ chines
************************* formations;
************** eccelestial glory
*************** degrees;
************** aqueducts
*************** constructions;
*************** attributes;
************** gates
************** temporals and spatial bounderies
****************** temporals
***************** temporal
****************** temporal dimensions
***************** bounderies
****************** bounderies
************** leafs; pages;
************** obliques
*************** projections;
*************** axis, ˈak-səs;
*************** shapes;
*************** points;
*************** anonomics
**************** frequency devices;
