*** A RIGOROUS GEOMETRY                                                :card:
**** A STORY IS A KIND OF A MAP                                     :subcard:
   
************ PLAY

******** 
       
************ mathematical constructs, our maps of are.
************** mathematical constructs
*************** objects of reasoning
***************** ability;
***************** concepts;
***************** reasoning;
******************** points

************** our maps of are.
******************** points
************************* starting points;
************************ starting points
**************************************** dots
********************************************** positions;
********************************************** political calculations;

************************** ability;
************************** concepts;
************************** reasoning;
********************** logics;
********************** abstractions;


******** 


******** 

******** STRUCTURE
************ SPACES
******** 

******** 
