** process
*** the lowball, origins                                               :card:
**** Distributed Consensus                                          :subcard:
***** Distributed Consensus                             :forces:fronts:alive:
****** 
****** information
******* (hi)
******** you
********* person
********* /you/
****** Sync
****** Consistency
****** Identity validation
****** Common Knowledge
****** so͞
******* chain of trust
******* mechanism of control
******* Logic
******** embedded information
******* spoofing
******** 

***** so͞ distributed
****** Distributed consensus                                  :forces:fronts:
****** Sync
******** STRUCTURE
****** Consistency
******** STRUCTURE
****** Identity validation
******** STRUCTURE
****** so͞
******** STRUCTURE
************ SPACES
******* so͞
******** chain of trust
******** mechanism of control
******** Logic
********* embedded information
******** spoofing
********* 
