#    -*- mode: org -*-


Archived entries from file /home/jad/env/org/gen/messages/Further Observations/Further Observations.org


* Footnotes
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-26 Mon 16:26
  :ARCHIVE_FILE: ~/env/org/gen/messages/Further Observations/Further Observations.org
  :ARCHIVE_CATEGORY: Further Observations
  :END:

[fn:6] Experimentation is required to determine whether 
the whole burst is dropped once a wave is dropped.

[fn:5] Abstracts to: waves drops waves, of the same type and at same frequency.

[fn:4] Further experimentation required for the case of equally
distant poles.

[fn:3] I hypothesize it is spherical.

[fn:2] For example emitted in a beam, spherical, random, etc..

[fn:1] Abstracts to: how much load can a single wave carry.
