**** process
***** Vatican City State
******** Vatican gardens
********* English Garden
********* Eagle Fountain
********* American Garden
********* French Garden
********* Ethiopian College
********* Italian Garden
********** Waters, ♫🎵
************ Water
************* Notes
************* Patterns
************* Classes
************* Rhythm

********** Merchant Planes
*********** Merchant
************** Planes

*********** Planes
************** plane
****************** a coordinated space;
********************* coordinated
********************** coordinates;
********************* points
************************* temporals and spatial boundaries
***************************** temporals
***************************** temporal dimensions
***************************** boundaries

************************** points
*************************** points;
******************************** red; white; green







