** process
***** Concentric Circles                                               :card:
****** SIGHTS ALIGNED                                               :subcard:
******** SIGHTS
********* Point Counter Point
************  ~ a common center or ojbective ~
************* ｜
********************** positional colors
****************************** points
**************************** variations; dimensions; depths;
********************** time points
**************************** ———                                 ｜
******************** positions;
************************** ———                 o degrees;
********************** abstraction
****************************************** centers
********************************************** splits
********************************************** layers

******** ALIGNMENTS
********* STRUCTURAL ABSTRACTIONS
********** ABSTRACTIONS
************** point
***************** ｜
************************** positional colors
********************************** points
******************************** variations; dimensions; depths;
************************** time points
******************************** ———                                 ｜
************************ positions;
****************************** ———                 o degrees;
************************** abstraction
********************************************** centers
************************************************** splits
************************************************** layers

