**** A RIGOROUS GEOMETRY                                               :card:
***** A STORY IS A KIND OF A MAP                                    :subcard:

   
************* PLAY

********* 
       
************* mathematical constructs, our maps of are.
*************** mathematical constructs
**************** objects of reasoning
****************** ability;
****************** concepts;
****************** reasoning;
********************* points
************************** starting points;
************************* starting points
***************************************** dots
*********************************************** positions;
*********************************************** political calculations;

*************************** ability;
*************************** concepts;
*************************** reasoning;
*********************** logics;
*********************** abstractions;



********* 


********* 

********* STRUCTURE
************* SPACES
********* 

********* 

       
**** notes
***** shrinkage of space
****** space
***** habitation
****** habitation in days and hours and seconds
***** connected dots
****** dot
******* *Dotted and I ı*
******** i
********* dot
********** * dotless *
******** i
********* intent colors



****** connected
******* a real;
******* position; political calculations;

****** visual rhyhtm
******* ɪnfəˈmeɪʃ(ə)n;
******* a visual pieace of information;
******* a position;


***** notes
****** shrinkage of space
******* space
****** habitation
******* habitation in days and hours
****** connected dots
****** 
****** prior
******* shrinkage of space
******** prior to
********* shrinkage of space
********* space, shrinkage of



*** notes
************** habitation
********** habitation in days and hours
************  habitation in days and hours, planet earth
************* days
************** habitation in days and hours
************* hours
************** habitation in days and hours
************* days and hours
************** habitation in days and hours

*** notes
**** mathematical constructs
***** objects of reasoning
******* ability;
******* concepts;
******* reasoning;
********** points
********* i
*************** starting points;
***************** i
************** starting points
*********************** visual rhyhtm;
************************* connected
****************************** dots
************************************ positions;
************************************ political calculations;

**************** ability;
******** concepts;
************ reasoning;
****************** points
******************** beginings;
******************** sources of actions;
******************** origins;
**************** logics;
**************** abstractions;
