** process
*** Concentric Circles                                                 :card:
**** botanical abstractions                                         :subcard:
***** STRUCTURAL ABSTRACTIONS
****** ABSTRACTION

***** ABSTRACTION
****** botanical
********* botanical abstractions

****** Merchant Planes
********** Planes
************* plane
****************** a coordinated space;
********************* coordinated
********************** coordinates;
********************* points
************************* temporals and spatial boundaries
***************************** temporals
***************************** temporal dimensions
***************************** boundaries

************************** points
*************************** points;





