***** Concentric Circles                                               :card:
****** SIGHTS ALIGNED                                               :subcard:
******* ALIGNMENTS
******** STRUCTURAL ABSTRACTIONS
********* ALIGNMENT
************* SIGHT
***************** INSTANCES
************* INSTANCES
***************** INTENT
******************** intent colors
************* INTENT
**************** INSTANCES
********************* intent
******************** intent patterns
********************* points


***** Concentric Circles                                               :card:
****** SIGHTS ALIGNED                                               :subcard:
******** ALIGNMENT
********* INTENT
********** localities
*********** proximity of elements
*********** equiexistiniatilies
*************** instances;
************* INSTANCES
************** intent
*************** a common center or objective;
***************** INTENT
************************* INSTANCES
********** intentionalities
*********** with and without intent;
***************** intent
****************** patterns;
********************* intent patterns
********** reasoning;
************* points
**************************** starting points;
**************************** concepts;
**************************** reasoning;
********************************* points
*************************************** beginings;
*************************************** sources of actions;
*************************************** origins;
************************** logics;
************************** abstractions;
